# Uncomment these two line to add support for encoders to your firmware
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Waterfowl OLED Display
# CONFIG_ZMK_DISPLAY=y

if SHIELD_WATERFOWL_LEFT
  ZMK_SPLIT_ROLE_CENTRAL=n
endif

if SHIELD_WATERFOWL_RIGHT
  ZMK_SPLIT_ROLE_CENTRAL=y
endif